<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81dbf513ff65458b93ffeeeacc3c5500" Name="Diagram1">
        <EntityTypeShape EntityType="QualityModel.Anomaly" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.Expertise" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.H" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.HCQ" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.NoCo" Width="1.5" PointX="12" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.PAF" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.Piece" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.ref_CauseZE" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.ref_CQ" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.ref_Machine" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.ref_ProductCode" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.ref_ProductionArea" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.ref_ProductType" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.ref_Supplier" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.ref_TypePiece" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.ref_Unit" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityModel.TicketNC" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QualityModel.FK_AnomalyH" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_AnomalyPiece" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_Anomalyref_ProductionArea" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_AnomalyTicketNC" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_ExpertiseNoCo" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_ExpertisePAF" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_Expertiseref_CauseZE" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_TicketNCExpertise" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_HHCQ" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_HCQref_CQ" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_Pieceref_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_TicketNCref_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_TicketNCref_ProductCode" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_TicketNCref_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_ref_TypePieceTicketNC" ManuallyRouted="false" />
        <AssociationConnector Association="QualityModel.FK_TicketNCref_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>